.comment-list-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.comment-list-container {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    width: 800px; /* Larger than LoginForm */
    height: 80%; /* Make it sufficiently large */
    max-height: 90%; /* Prevent overflow of the viewport */
    position: relative;
    font-family: 'outfit';
    overflow: hidden;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

h2 {
    text-align: center;
}

.comment-list {
    max-height: calc(100% - 3rem); /* Space for header and padding */
    overflow-y: auto;
    margin-top: 1rem;
}