/* Full page container */
.home-container {
    display: flex;
    height: 100vh;
    font-family: 'outfit';
}

/* Left side with white background */
.left-section {
    background-color: white;
    flex: 1;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Logo styling */
.home-logo {
    width: 800px;
    margin-bottom: 30px;
}

/* Text description on the left side */
.description {
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    color: #333;
}

/* Right side with background image */
.right-section {
    position: relative;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* The background image */
.background-image {
    position: absolute;
    top: 0;
    right: 0;
    width: 100vw;
    /* height: 100vw; */
    object-fit: cover;
    z-index: 0; /* The background image should be behind the buttons */
}

/* Content that overlays on the right side */
.overlay-content {
    position: relative;
    z-index: 1; /* The buttons and copyright should be above the image */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    margin-top: 500px;
}

.login-btn, .signup-btn {
    padding: 10px 30px;
    font-size: 18px;
    margin: 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.login-btn {
    background-color: white;
    color: black;
}

.signup-btn {
    background-color: #2c3e50;
    color: white;
}

.login-btn:hover {
    background-color: #f0f0f0;
}

.signup-btn:hover {
    background-color: #34495e;
}

/* Bottom section for copyright */
.bottom-section {
    margin-top: 300px;
    font-size: 14px;
    color: #f0f0f0;
}