/* Profile.css */

.profile-page {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    background-color: #f5f5f5; /* Light gray background */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    font-family: 'outfit';
}

.profile-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    z-index: 1;
    /*opacity: 0.5;*/ /* Slightly transparent background image */

    /* width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100vh;
    overflow: hidden; */
}

.profile-content {
    z-index: 1;
    width: 80%;
    max-height: 1000px;
    max-width: 1200px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin-top: 240px; /* Adjusted margin to accommodate the height of the background image */
    position: relative;
    overflow-wrap: anywhere;
}

.edit-profile-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
}

.profile-header {
    display: flex;
    align-items: flex-start; /* Align items at the start of the cross-axis */
    margin-bottom: 20px;
}

.profile-picture {
    margin-right: 40px;
}

.profile-picture img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-details {
    flex-grow: 1;
    margin-left: 120px;
}

.profile-details h2 {
    font-size: 28px;
    margin-bottom: 10px;
}

.profile-details p {
    font-size: 16px;
    margin-bottom: 15px;
}

.followers-following {
    display: flex;
    /* align-items: center; */
    font-size: 14px;
}

.followers-following .link {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
    margin-right: 15px;
}

.followers-following .divider {
    margin: 0 10px;
    font-weight: bold;
    color: #555;
}

.action-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

hr {
    margin: 20px 0;
}

.tab-links {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab-link {
    margin-right: 20px;
    font-size: 16px;
    cursor: pointer;
    padding-bottom: 5px;
    position: relative;
    transition: font-size 0.2s;
}

.tab-link.active {
    font-size: 18px;
    font-weight: bold;
    color: #007bff;
    border-bottom: 2px solid #007bff;
}

.tab-link:hover {
    font-size: 18px;
    color: #007bff;
}

/* Content area to display Playlists, Friends, or Pictures */
.tab-content {
    padding: 20px;
    background-color: #fafafa;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    min-height: 300px;
    max-height: 500px;
    overflow-x: scroll;
}

/* Playlist, Friends, and Pictures sections */
.playlist-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /*repeat(auto-fill, minmax(150px, 1fr)); */
    gap: 20px;
}

.friends-list {
    display: flex;
    flex-direction: column;
}

.pictures-gallery {
    display: flex;
    flex-wrap: wrap;
}

.pictures-gallery img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: 5px;
    border-radius: 5px;
}