/* General body styling */
body {
    background-color: #adadad;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('./assets/images/background.jpg'); /* This will be the background later */
    background-size: cover;
}

/* Scrollable Playlist Window */
.playlist-window {
    width: 80%; /* Adjust width as needed */
    height: 70vh; /* 70% of the viewport height */
    margin: 50px auto;
    overflow-y: auto; /* Scrollable in Y axis */
    border-radius: 10px;
    padding: 20px;
    backdrop-filter: blur(10px); /* Cloudy blur effect */
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Playlist container */
.playlist-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
}

/* Playlist Card styling */
.playlist-card {
    width: 180px;
    background-color: #333;
    color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.playlist-card:hover {
    transform: translateY(-5px);
}

/* Playlist Image */
.playlist-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

/* Playlist Title */
.playlist-title {
    font-size: 16px;
    padding: 10px;
    font-weight: bold;
    margin: 0;
}

/* Owner Info Container */
.owner-info {
    display: flex;
    align-items: center;
    padding: 10px;
}

/* Owner Image - Round */
.owner-image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

/* Owner Details */
.owner-details {
    display: flex;
    flex-direction: column;
}

.owner-name {
    font-size: 14px;
    margin: 0;
}

.song-count {
    font-size: 12px;
    color: #aaa;
    margin-top: 5px;
}
