<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="tester.css">
    <title>Scrollable Playlist</title>
</head>
<body>
    <!-- Scrollable Window Container -->
    <div class="playlist-window">
        <div class="playlist-container">
            <!-- Playlist Card 1 -->
            <div class="playlist-card">
                <img src="./assets/images/PLAYLISTS-IMAGES/jcole.jpg" alt="Playlist Image" class="playlist-image">
                <h2 class="playlist-title">Name of the Playlist</h2>
                <hr/>
                <div class="owner-info">
                    <img src="./assets/images/USERS-PROFILE-PICTURES/pfp1.jpg" alt="Owner Image" class="owner-image">
                    <div class="owner-details">
                        <h4 class="owner-name">Owner</h4>
                        <p class="song-count">Number of songs</p>
                    </div>
                </div>
            </div>

            <!-- Playlist Card 2 (Duplicate as needed) -->
            <div class="playlist-card">
                <img src="./assets/images/PLAYLISTS-IMAGES/drake.jpg" alt="Playlist Image" class="playlist-image">
                <h2 class="playlist-title">Name of the Playlist</h2>
                <div class="owner-info">
                    <img src="./assets/images/USERS-PROFILE-PICTURES/pfp2.jpg" alt="Owner Image" class="owner-image">
                    <div class="owner-details">
                        <h4 class="owner-name">Owner</h4>
                        <p class="song-count">Number of songs</p>
                    </div>
                </div>
            </div>
            <div class="playlist-card">
                <img src="./assets/images/PLAYLISTS-IMAGES/drake.jpg" alt="Playlist Image" class="playlist-image">
                <h2 class="playlist-title">Name of the Playlist</h2>
                <div class="owner-info">
                    <img src="./assets/images/USERS-PROFILE-PICTURES/pfp2.jpg" alt="Owner Image" class="owner-image">
                    <div class="owner-details">
                        <h4 class="owner-name">Owner</h4>
                        <p class="song-count">Number of songs</p>
                    </div>
                </div>
            </div>
            <div class="playlist-card">
                <img src="./assets/images/PLAYLISTS-IMAGES/drake.jpg" alt="Playlist Image" class="playlist-image">
                <h2 class="playlist-title">Name of the Playlist</h2>
                <div class="owner-info">
                    <img src="./assets/images/USERS-PROFILE-PICTURES/pfp2.jpg" alt="Owner Image" class="owner-image">
                    <div class="owner-details">
                        <h4 class="owner-name">Owner</h4>
                        <p class="song-count">Number of songs</p>
                    </div>
                </div>
            </div>
            <div class="playlist-card">
                <img src="./assets/images/PLAYLISTS-IMAGES/drake.jpg" alt="Playlist Image" class="playlist-image">
                <h2 class="playlist-title">Name of the Playlist</h2>
                <div class="owner-info">
                    <img src="./assets/images/USERS-PROFILE-PICTURES/pfp2.jpg" alt="Owner Image" class="owner-image">
                    <div class="owner-details">
                        <h4 class="owner-name">Owner</h4>
                        <p class="song-count">Number of songs</p>
                    </div>
                </div>
            </div>
            <div class="playlist-card">
                <img src="./assets/images/PLAYLISTS-IMAGES/drake.jpg" alt="Playlist Image" class="playlist-image">
                <h2 class="playlist-title">Name of the Playlist</h2>
                <div class="owner-info">
                    <img src="./assets/images/USERS-PROFILE-PICTURES/pfp2.jpg" alt="Owner Image" class="owner-image">
                    <div class="owner-details">
                        <h4 class="owner-name">Owner</h4>
                        <p class="song-count">Number of songs</p>
                    </div>
                </div>
            </div>
            <div class="playlist-card">
                <img src="./assets/images/PLAYLISTS-IMAGES/drake.jpg" alt="Playlist Image" class="playlist-image">
                <h2 class="playlist-title">Name of the Playlist</h2>
                <div class="owner-info">
                    <img src="./assets/images/USERS-PROFILE-PICTURES/pfp2.jpg" alt="Owner Image" class="owner-image">
                    <div class="owner-details">
                        <h4 class="owner-name">Owner</h4>
                        <p class="song-count">Number of songs</p>
                    </div>
                </div>
            </div>
            <div class="playlist-card">
                <img src="./assets/images/PLAYLISTS-IMAGES/drake.jpg" alt="Playlist Image" class="playlist-image">
                <h2 class="playlist-title">Name of the Playlist</h2>
                <div class="owner-info">
                    <img src="./assets/images/USERS-PROFILE-PICTURES/pfp2.jpg" alt="Owner Image" class="owner-image">
                    <div class="owner-details">
                        <h4 class="owner-name">Owner</h4>
                        <p class="song-count">Number of songs</p>
                    </div>
                </div>
            </div>
            <div class="playlist-card">
                <img src="./assets/images/PLAYLISTS-IMAGES/drake.jpg" alt="Playlist Image" class="playlist-image">
                <h2 class="playlist-title">Name of the Playlist</h2>
                <div class="owner-info">
                    <img src="./assets/images/USERS-PROFILE-PICTURES/pfp2.jpg" alt="Owner Image" class="owner-image">
                    <div class="owner-details">
                        <h4 class="owner-name">Owner</h4>
                        <p class="song-count">Number of songs</p>
                    </div>
                </div>
            </div>
            <div class="playlist-card">
                <img src="./assets/images/PLAYLISTS-IMAGES/drake.jpg" alt="Playlist Image" class="playlist-image">
                <h2 class="playlist-title">Name of the Playlist</h2>
                <div class="owner-info">
                    <img src="./assets/images/USERS-PROFILE-PICTURES/pfp2.jpg" alt="Owner Image" class="owner-image">
                    <div class="owner-details">
                        <h4 class="owner-name">Owner</h4>
                        <p class="song-count">Number of songs</p>
                    </div>
                </div>
            </div>
            <div class="playlist-card">
                <img src="./assets/images/PLAYLISTS-IMAGES/drake.jpg" alt="Playlist Image" class="playlist-image">
                <h2 class="playlist-title">Name of the Playlist</h2>
                <div class="owner-info">
                    <img src="./assets/images/USERS-PROFILE-PICTURES/pfp2.jpg" alt="Owner Image" class="owner-image">
                    <div class="owner-details">
                        <h4 class="owner-name">Owner</h4>
                        <p class="song-count">Number of songs</p>
                    </div>
                </div>
            </div>
            <!-- Add more playlist cards similarly -->
        </div>
    </div>
</body>
</html>
