/* TexGyreAdventor */

@font-face {
    font-family: 'TexGyreAdventor';
    src: url('../../public/assets/fonts/tex-gyre-adventor/texgyreadventor-regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TexGyreAdventor';
    src: url('../../public/assets/fonts/tex-gyre-adventor/texgyreadventor-bold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'TexGyreAdventor';
    src: url('../../public/assets/fonts/tex-gyre-adventor/texgyreadventor-italic.otf') format('opentype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'TexGyreAdventor';
    src: url('../../public/assets/fonts/tex-gyre-adventor/texgyreadventor-bolditalic.otf') format('opentype');
    font-weight: bold;
    font-style: italic;
}

/* outfit */

@font-face {
    font-family: 'Outfit';
    src: url('../../public/assets/fonts/outfit/OutfitRegular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Outfit';
    src: url('../../public/assets/fonts/outfit/OutfitBold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Outfit';
    src: url('../../public/assets/fonts/outfit/OutfitBlack.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Outfit';
    src: url('../../public/assets/fonts/outfit/OutfitExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Outfit';
    src: url('../../public/assets/fonts/outfit/OutfitExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Outfit';
    src: url('../../public/assets/fonts/outfit/OutfitLight1.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Outfit';
    src: url('../../public/assets/fonts/outfit/OutfitMedium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Outfit';
    src: url('../../public/assets/fonts/outfit/OutfitSemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Outfit';
    src: url('../../public/assets/fonts/outfit/OutfitVariableFont_wght1.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}